{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "lib": ["es6", "esnext.asynciterable", "es2017.object", "dom"],
        "strict": true,
        "alwaysStrict": true,
        "importHelpers": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "preserveConstEnums": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "allowSyntheticDefaultImports": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true
    },
    "exclude": [
        "./node_modules",
        "./dist",
        "./attic",
	"./build"
    ]
}
